<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Think without help" />



  <meta name="keywords" content="js,js语言精粹,翻译," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="…. 抛开我略讨人喜欢的优点不谈, 我别无长处——威廉·莎士比亚, &amp;lt;温莎的风流娘儿们&amp;gt;①

当我还是一个初出茅庐的新手程序员时, 我曾想要学会我手头那些语言的每一个特性, 并且在编写代码时尽可能去用上所有这些特性. 我想要借此炫技, 而且确实做到了. 谁想知道某个特性要怎么用, 他只需来找我, 就能得到答案.
但最终, 我发现采用某些特性来解决问题将利大于弊. 它们要么缺乏规范, 定">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]1: 精粹">
<meta property="og:url" content="http://yoursite.com/2015/09/20/good-parts/index.html">
<meta property="og:site_name" content="Tink">
<meta property="og:description" content="…. 抛开我略讨人喜欢的优点不谈, 我别无长处——威廉·莎士比亚, &amp;lt;温莎的风流娘儿们&amp;gt;①

当我还是一个初出茅庐的新手程序员时, 我曾想要学会我手头那些语言的每一个特性, 并且在编写代码时尽可能去用上所有这些特性. 我想要借此炫技, 而且确实做到了. 谁想知道某个特性要怎么用, 他只需来找我, 就能得到答案.
但最终, 我发现采用某些特性来解决问题将利大于弊. 它们要么缺乏规范, 定">
<meta property="og:updated_time" content="2015-10-19T22:10:55.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]1: 精粹">
<meta name="twitter:description" content="…. 抛开我略讨人喜欢的优点不谈, 我别无长处——威廉·莎士比亚, &amp;lt;温莎的风流娘儿们&amp;gt;①

当我还是一个初出茅庐的新手程序员时, 我曾想要学会我手头那些语言的每一个特性, 并且在编写代码时尽可能去用上所有这些特性. 我想要借此炫技, 而且确实做到了. 谁想知道某个特性要怎么用, 他只需来找我, 就能得到答案.
但最终, 我发现采用某些特性来解决问题将利大于弊. 它们要么缺乏规范, 定">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> [译]1: 精粹 | Tink </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tink</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]1: 精粹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-20T02:43:49+08:00" content="2015-09-20">
              2015-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/JavaScript-The-Good-Parts/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript: The Good Parts</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>…. 抛开我略讨人喜欢的优点不谈, 我别无长处<br>——威廉·莎士比亚, &lt;温莎的风流娘儿们&gt;<a href="#1">①</a></p>
</blockquote>
<p>当我还是一个初出茅庐的新手程序员时, 我曾想要学会我手头那些语言的每一个特性, 并且在编写代码时尽可能去用上所有这些特性. 我想要借此炫技, 而且确实做到了. 谁想知道某个特性要怎么用, 他只需来找我, 就能得到答案.</p>
<p>但最终, 我发现采用某些特性来解决问题将利大于弊. 它们要么缺乏规范, 定义不清, 要么很可能引发副作用. 它们有时导致代码变得难以阅读和维护, 有时导致我的代码风格变得过于复杂且容易出错. 有些特性本身就是设计错误,  因为语言设计者也难免有时犯错.</p>
<p>大多数编程语言的设计中都有好有坏, 我发现, 要想成为一名更优秀的程序员, 就得取其精华去其糟粕, 避免使用糟糕的特性, 只使用精华部分. 毕竟, 用那些糟糕的特性怎么能开发出优秀的程序呢?</p>
<p>不要妄想某一门编程语言的标准委员会会来移除这些缺陷, 因为一旦移除, 所有依赖于这些奇葩特性的程序都会崩溃. 除了在这些缺陷上堆积更多的特性, 标准委员会通常无能为力. 新的特性也并不总是完美和谐, 反而催生出更多的糟粕.</p>
<p>不过你有权定义自己的一套子标准, 只使用一门语言的精华部分, 写出更好的程序.</p>
<p>JavaScript这门语言中的糟粕不是一般的多. 它从诞生到被全球采用, 不过短短一瞬间. 尽管当时它的设计还非常粗糙,  从未经过实验室的测试研磨, 但它仍然直接就被集成到第二代网景领航员浏览器中(Netscape Navigator 2)<a href="#2">②</a>. 之后, 当Java™ applets应用宣告失败, Js也就成为了web领域的默认语言. 但Js作为一门编程语言而广泛流行, 这纯属偶然, 与它本身的质量毫无关系.</p>
<p>幸好Js还有一些非常出色的地方. 在Js中, 那些美丽的, 优雅的, 能够用于高效表达的语言特性, 被混杂在一堆良好的意图和错误之中, 深深掩埋.人们将Js视作一款不起眼的, 不成熟的玩具语言, 其最优秀的本质就这样多年来不为大众所知. 现在我要来告诉大家, Js是一门出色的动态程序语言, 它就像一块未经打磨的大理石, 我的目的就是要凿除那些不够优雅的特性, 让这门语言真实的本质显露出来. 我相信我雕凿出来的这部分优雅的子集比起这门语言的全集要更精妙, 更可靠, 更具可读性和维护性.</p>
<p>所以本书不会全面描述Js这门语言, 相反我们将更关注于它的精华所在, 偶尔也会提醒大家避免使用糟粕. 本书要描述的这部分精粹, 将帮助你构建大大小小的各种可靠的程序, 且具有良好的可读性. 只关注精华, 我们可以节约学习时间, 增强程序可靠性. 当然这样一来本书也会少印几张, 顺便还能拯救一些树木. <a href="#3">③</a></p>
<p>对于你来说, 只学习精华的最大好处可能在于使你免于学习糟糕的部分. 避免沾染上糟糕的编码范式, 这对于大多数人来说都是艰巨又让人不情愿的挑战, 有时设置子集会让语言学习者让更容易上手. 不过在这里, 我设计Js子集主要是为了让专业人士更好地工作.</p>
<h1 id="为什么使用JavaScript">为什么使用JavaScript</h1><p>Js之所以重要是因为它是浏览器的默认语言. 它被集成到了浏览器中, 这使它成为世界上最主要的编程语言之一. 但同时, 它也是世界上最受鄙视的编程语言之一. 浏览器的API和DOM(文档对象模型Document Object Model)都太烂了, Js为此遭受了不公平的吐槽. DOM的标准不清晰, 实现还不一致, 不管使用哪款语言来操作DOM, 都会让人痛不欲生. 本书很少会提到DOM, 我认为写一本&lt; DOM 编程精粹 &gt; 是不可能的事情.</p>
<p>Js之所以被忽视, 因为它不是某些主流语言. 如果你精通某些主流语言, 又不得不只能在只支持Js的环境下编程, 你当然会感觉不耐烦 大多数人在那种环境下甚至都不屑于先去学一下Js, 然后他们会惊讶地发现, Js的某些特性和其它主流语言迥然不同, 而偏偏这些区别最为紧要.</p>
<p>Js的神奇之处在于, 在你对Js缺乏了解甚至不怎么会编程的情况下, 依旧能够借助它完成任务. 这是一门具有强大表达能力的语言, 你越是深入Js, 这种表达能力甚至会变得越强大. 编程不是一项简单的事情, 磨刀不误砍柴工.</p>
<h1 id="浅析JavaScript">浅析JavaScript</h1><p>Js涵盖了一些很不错的概念, 但也包含了某些非常恶心的概念.</p>
<p>前者包括了函数(functions), 弱类型(loose typing), 动态对象(dynamic objects)和富有表达能力的对象字面量(object literal)表示法. 而后者主要指的是那种基于全局变量的编程模型.</p>
<p>函数在Js中(大部分)是基于词法作用域的一等公民(first class objects)<a href="#4">④</a>. Js是第一个主流的lambda语言, 比起Java来说, Js本质上更像Lisp或Scheme. 可以说, 它是披着C皮的Lisp<a href="#5">⑤</a>. 这一点使得Js成为一门非常强大的语言.</p>
<p>现在流行着一种风气, 要求大多数编程语言都支持强类型(strong typing). 这是因为, 强类型允许编译器在编译时就能检测出错误, 而尽早检测出错误, 并及时修复, 以后花费的代价就相应小一些. Js是一门弱类型的语言, 所以Js编译器不能检测到类型错误, 从强类型语言转过来写Js的程序员可能会觉得这很可怕. 但从结果来看, 拥有强类型, 并不意味着不需要做仔细的测试了, 并且在工作中, 我发现强类型检测出的那些错误类型并不是我所关注的痛点. 另一方面, 弱类型带来了更多的自由, 我无需构造复杂的类层级结构, 也无需为了满足我想要的行为(behavior)而和类型系统纠缠不清.</p>
<p>Js拥有一种强有力的字面量表示法. 我们可以通过列出对象的组件, 轻松地创建对象. 在这种表示法的启发下, 还催生出了一种流行的数据交换结构, JSON. (作者会在附录E中详细解读JSON.)</p>
<p>在Js中, 原型继承是一个有争议的特性. Js的对象系统本身是没有类这个概念的(class-free), 对象直接从其他对象继承属性. 尽管对于那些习惯了使用类(class)来进行编程的程序员来说有点陌生, 但是这真的很强大. 如果你打算在Js里直接套用基于类的设计模式, 你就等着吃瘪吧. 深入学习Js的原型概念, Js编程才能得心应手.</p>
<p>Js的概念选型广受吐槽. 大多数情况下, Js选择的这些特性都算合理. 但Js万不该依赖自全局变量来进行沟通, 这一点真是烂到极点. 所有编译单元中的所有顶级变量, 都被整合到一个叫做全局对象的公共命名空间当中去了. 要知道全局变量是魔鬼, 在Js中, 这些全局变量还都属于语言的基础部分. 还好Js提供了一些工具帮助我们来缓解这个问题, 这点我们先按下不表.</p>
<p>在一些情况下, 我们将无法忽视Js这些糟粕的存在, 甚至于无法避免涉及或使用它们, 当我们以后碰到它们的时候我再指出来, 你也可以在附录A当中翻阅我的总结. 不过我们还是能成功避开其它一些糟粕, 我会在附录B中提及这些被我剔除的部分. 如果你非要学习如何使用这些糟粕, 那你还是另请高明, 翻阅其它的资料吧.</p>
<p>&lt; ECMAScript Programming Language(第三版) &gt;制定了JavaScript(或称JScript)的标准, 你可以通过以下这个链接阅读它的pdf文档: <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" target="_blank" rel="external">http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf</a>. 这本书选取了一个适当的子集来描述ECMAScript, 删除了一些这门语言中糟糕的部分, 省略了一些边界情况. 我建议你也应该这样做, 毕竟这些边界情况会带来风险, 酿成悲剧.</p>
<p>我在附录C里将介绍一种叫JSLint的编程工具, 它是一种可以用来分析Js程序的Js解析器, 能报告程序中包含的Js糟粕. JSLint这款工具为Js开发者带来了Js一贯缺乏的严谨度, 帮助你确认你的程序中只包含Js的精华部分.</p>
<p>Js中有很多的矛盾, 它错误丛生, 另有不少激进之处. 你可能会想, 那我干嘛用Js呢? 对于这个问题有两个答案.</p>
<p>第一, 对于应用开发来说, web平台相当重要. 而Js是唯一一种所有浏览器都支持的语言, 所以你别无选择. 很不幸, Java退出了这个领域, 不然大家还可以选择Java来作为强类型语言进行开发. Java偃旗息鼓, Js却蓬勃发展, 这还可以证明, Js确有可取之处.<br>第二, 尽管Js缺点不少, 但它轻量又易于表达的特性, 真的很不错. 一旦你熟练掌握了它, 你就会体会到函数式编程的乐趣.</p>
<p>为了更好地掌握这门语言, 你必须了解它的局限所在, 我将无情揭露, 你也无需可惜, 这门语言的精华足以弥补它的不足之处.</p>
<h1 id="一个简单的例子">一个简单的例子</h1><p>你只需要一个网页浏览器和任意一种文本编辑器, 就能运行Js程序.<br>下面我将引导你做一个简单的例子. 首先, 创建一个HTML文件, 叫做 <em>program.html</em>. 并在该文件中, 写入以下代码:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">pre</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"program.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后, 在同一目录下创建一个Js文件, 叫做<em>program.js</em>, 在这个js文件中写入以下代码:<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.writeln(<span class="string">'Hello, world!'</span>);</span><br></pre></td></tr></table></figure></p>
<p>接着, 用你的浏览器打开之前写好的HTML文件, 可以查看程序的结果. 在本书中, 我们始终使用一个叫<em>method</em>的方法去命名新方法. 比如:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Function</span>.prototype.<span class="keyword">method</span> = function (name, func) &#123;</span><br><span class="line">    this.prototype[name] = func;</span><br><span class="line">    <span class="keyword">return</span> this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>关于以上这些代码的分析, 我会在第四章再跟大家详细解释.</p>
<h1 id="译注">译注</h1><p><span id="1">1. <strong>引语</strong><br>引语的原文为</span></p>
<blockquote>
<p>…setting the attractions of my good parts aside I have no other charms.</p>
</blockquote>
<p>在莎翁的喜剧中, 更多地被翻译成</p>
<blockquote>
<p>…我不过略有一些讨人喜欢的地方而已, 怎么会有什么迷人的魔力?</p>
</blockquote>
<p>此处, 个人以为作者想要黑Js, 所以选择了更为直(hei)白(Js)的翻译.<br>另外, 引语不仅完美地概述了这一章内容, 章节名也包含其中, 显得文艺又不失幽默.<br></p>
<p><span id="2">2. <strong>Netscape Navigator 2</strong><br>指的是互联网时代刚刚兴起时的革命性浏览器<strong>网景领航员2</strong>, 正是在这一版本中, 第一次搭载了包括 Js , Cookies和其它框架的多种功能. 当时的JavaScript被称作LiveScript, JavaScript是网景和Sun公司合作后才改的名.<br></span></p>
<p><span id="3">3. <strong>当然这样一来本书也会少印几张, 顺便还能拯救一些树木.</strong><br>原文为</span></p>
<blockquote>
<p>By focusing on just the good parts, we can reduce learning time, increase robustness, and save some trees.</p>
</blockquote>
<p>为了方便读者理解作者的冷幽默(老外写书都喜欢写些一点都不好笑的冷笑话…), 不至于产生翻译错误的幻觉, 我在文中加上了一些脑补. 不知道会不会流失原文的风趣呢?<br></p>
<p><span id="4">4. <strong>一等公民(first class objects)</strong><br>很多介绍Js的语法书或者博客文章, 都戏称函数是Js中的一等公民, 这里也采用了这个常用的说法. 如果是正常直译的话, <strong>first class object</strong>可以译为<strong>“顶级对象”</strong>, 或<strong>“一等对象”</strong>.<br></span></p>
<p><span id="5">5. <strong>…可以说, 它是披着C皮的Lisp. </strong><br>Lisp是最早的函数式编程语言. 区别于Java这种面向对象的语言, 和C那样的面向过程的语言, 它基于Lambda演算.<br>Scheme是一种Lisp方言.<br>Js之父Brendan Eich坦言, 其在设计Js的过程中主要参考了Scheme的一些特性(即前文提到的, 将函数提升到一等公民的地位), 也借鉴了C的基本语法, 所以后文戏称Js是披着C皮的Lisp.<br>关于Js创制的历史, 可以查看阮一峰的<a href="#http://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html">一篇博文</a>.<br></span></p>
<h1 id="原文">原文</h1><blockquote>
<p>…setting the attractions of my good parts aside I have no other charms.<br>—William Shakespeare, The Merry Wives of Windsor<br>When I was a young journeyman programmer, I would learn about every feature of the languages I was using, and I would attempt to use all of those features when I wrote. I suppose it was a way of showing off, and I suppose it worked because I was the guy you went to if you wanted to know how to use a particular feature.</p>
<p>Eventually I figured out that some of those features were more trouble than they were worth. Some of them were poorly specified, and so were more likely to cause portability problems. Some resulted in code that was difficult to read or modify. Some induced me to write in a manner that was too tricky and error-prone. And some of those features were design errors. Sometimes language designers make mistakes.</p>
<p>Most programming languages contain good parts and bad parts. I discovered that I could be a better programmer by using only the good parts and avoiding the bad parts. After all, how can you build something good out of bad parts?</p>
<p>It is rarely possible for standards committees to remove imperfections from a language because doing so would cause the breakage of all of the bad programs that depend on those bad parts. They are usually powerless to do anything except heap more features on top of the existing pile of imperfections. And the new features do not always interact harmoniously, thus producing more bad parts.</p>
<p>But you have the power to define your own subset. You can write better programs by relying exclusively on the good parts.</p>
<p>JavaScript is a language with more than its share of bad parts. It went from non-existence to global adoption in an alarmingly short period of time. It never had an interval in the lab when it could be tried out and polished. It went straight into Netscape Navigator 2 just as it was, and it was very rough. When Java™ applets failed, JavaScript became the “Language of the Web” by default. JavaScript’s popularity is almost completely independent of its qualities as a programming language.</p>
<p>Fortunately, JavaScript has some extraordinarily good parts. In JavaScript, there is a beautiful, elegant, highly expressive language that is buried under a steaming pile of good intentions and blunders. The best nature of JavaScript is so effectively hidden that for many years the prevailing opinion of JavaScript was that it was an unsightly, incompetent toy. My intention here is to expose the goodness in JavaScript, an outstanding, dynamic programming language. JavaScript is a block of marble, and I chip away the features that are not beautiful until the language’s true nature reveals itself. I believe that the elegant subset I carved out is vastly superior to the language as a whole, being more reliable, readable, and maintainable.</p>
<p>This book will not attempt to fully describe the language. Instead, it will focus on the good parts with occasional warnings to avoid the bad. The subset that will be described here can be used to construct reliable, readable programs small and large. By focusing on just the good parts, we can reduce learning time, increase robustness, and save some trees.</p>
<p>Perhaps the greatest benefit of studying the good parts is that you can avoid the need to unlearn the bad parts. Unlearning bad patterns is very difficult. It is a painful task that most of us face with extreme reluctance. Sometimes languages are subsetted to make them work better for students. But in this case, I am subsetting JavaScript to make it work better for professionals.</p>
<h2 id="Why_JavaScript?">Why JavaScript?</h2><p>JavaScript is an important language because it is the language of the web browser. Its association with the browser makes it one of the most popular programming languages in the world. At the same time, it is one of the most despised programming languages in the world. The API of the browser, the Document Object Model (DOM) is quite awful, and JavaScript is unfairly blamed. The DOM would be painful to work with in any language. The DOM is poorly specified and inconsistently implemented. This book touches only very lightly on the DOM. I think writing a Good Parts book about the DOM would be extremely challenging.</p>
<p>JavaScript is most despised because it isn’t SOME OTHER LANGUAGE. If you are good in SOME OTHER LANGUAGE and you have to program in an environment that only supports JavaScript, then you are forced to use JavaScript, and that is annoying. Most people in that situation don’t even bother to learn JavaScript first, and then they are surprised when JavaScript turns out to have significant differences from the SOME OTHER LANGUAGE they would rather be using, and that those differences matter.</p>
<p>The amazing thing about JavaScript is that it is possible to get work done with it without knowing much about the language, or even knowing much about programming. It is a language with enormous expressive power. It is even better when you know what you’re doing. Programming is difficult business. It should never be undertaken in ignorance.</p>
<h2 id="Analyzing_Javascript">Analyzing Javascript</h2><p>JavaScript is built on some very good ideas and a few very bad ones.</p>
<p>The very good ideas include functions, loose typing, dynamic objects, and an expressive object literal notation. The bad ideas include a programming model based on global variables.</p>
<p>JavaScript’s functions are first class objects with (mostly) lexical scoping. JavaScript is the first lambda language to go mainstream. Deep down, JavaScript has more in common with Lisp and Scheme than with Java. It is Lisp in C’s clothing. This makes JavaScript a remarkably powerful language.</p>
<p>The fashion in most programming languages today demands strong typing. The theory is that strong typing allows a compiler to detect a large class of errors at compile time. The sooner we can detect and repair errors, the less they cost us. JavaScript is a loosely typed language, so JavaScript compilers are unable to detect type errors. This can be alarming to people who are coming to JavaScript from strongly typed languages. But it turns out that strong typing does not eliminate the need for careful testing. And I have found in my work that the sorts of errors that strong type checking finds are not the errors I worry about. On the other hand, I find loose typing to be liberating. I don’t need to form complex class hierarchies. And I never have to cast or wrestle with the type system to get the behavior that I want.</p>
<p>JavaScript has a very powerful object literal notation. Objects can be created simply by listing their components. This notation was the inspiration for JSON, the popular data interchange format. (There will be more about JSON in Appendix E.)</p>
<p>A controversial feature in JavaScript is prototypal inheritance. JavaScript has a class-free object system in which objects inherit properties directly from other objects. This is really powerful, but it is unfamiliar to classically trained programmers. If you attempt to apply classical design patterns directly to JavaScript, you will be frustrated. But if you learn to work with JavaScript’s prototypal nature, your efforts will be rewarded.</p>
<p>JavaScript is much maligned for its choice of key ideas. For the most part, though, those choices were good, if unusual. But there was one choice that was particularly bad: JavaScript depends on global variables for linkage. All of the top-level variables of all compilation units are tossed together in a common namespace called the global object. This is a bad thing because global variables are evil, and in JavaScript they are fundamental. Fortunately, as we will see, JavaScript also gives us the tools to mitigate this problem.</p>
<p>In a few cases, we can’t ignore the bad parts. There are some unavoidable awful parts, which will be called out as they occur. They will also be summarized in Appendix A. But we will succeed in avoiding most of the bad parts in this book, summarizing much of what was left out in Appendix B. If you want to learn more about the bad parts and how to use them badly, consult any other JavaScript book.</p>
<p>The standard that defines JavaScript (aka JScript) is the third edition of The ECMAScript Programming Language, which is available from <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" target="_blank" rel="external">http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf</a>. The language described in this book is a proper subset of ECMAScript. This book does not describe the whole language because it leaves out the bad parts. The treatment here is not exhaustive. It avoids the edge cases. You should, too. There is danger and misery at the edges.</p>
<p>Appendix C describes a programming tool called JSLint, a JavaScript parser that can analyze a JavaScript program and report on the bad parts that it contains. JSLint provides a degree of rigor that is generally lacking in JavaScript development. It can give you confidence that your programs contain only the good parts.</p>
<p>JavaScript is a language of many contrasts. It contains many errors and sharp edges, so you might wonder, “Why should I use JavaScript?” There are two answers. The first is that you don’t have a choice. The Web has become an important platform for application development, and JavaScript is the only language that is found in all browsers. It is unfortunate that Java failed in that environment; if it hadn’t, there could be a choice for people desiring a strongly typed classical language. But Java did fail and JavaScript is flourishing, so there is evidence that JavaScript did something right.</p>
<p>The other answer is that, despite its deficiencies, JavaScript is really good. It is lightweight and expressive. And once you get the hang of it, functional programming is a lot of fun.</p>
<p>But in order to use the language well, you must be well informed about its limitations. I will pound on those with some brutality. Don’t let that discourage you. The good parts are good enough to compensate for the bad parts.</p>
<h2 id="A_simple_testing_ground">A simple testing ground</h2><p>If you have a web browser and any text editor, you have everything you need to run JavaScript programs. First, make an HTML file with a name like program.html:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">pre</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"program.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Then, make a file in the same directory with a name like program.js:<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.writeln(<span class="string">'Hello, world!'</span>);</span><br></pre></td></tr></table></figure></p>
<p>Next, open your HTML file in your browser to see the result. Throughout the book, a method method is used to define new methods. This is its definition:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Function</span>.prototype.<span class="keyword">method</span> = function (name, func) &#123;</span><br><span class="line">    this.prototype[name] = func;</span><br><span class="line">    <span class="keyword">return</span> this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>It will be explained in Chapter 4.</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/js语言精粹/" rel="tag">#js语言精粹</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/19/preface/" rel="next">
                [译]0: 前言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8469791?v=3&s=460" alt="Tink" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tink</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think without help</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用JavaScript"><span class="nav-number">1.</span> <span class="nav-text">为什么使用JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅析JavaScript"><span class="nav-number">2.</span> <span class="nav-text">浅析JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">3.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#译注"><span class="nav-number">4.</span> <span class="nav-text">译注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原文"><span class="nav-number">5.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why_JavaScript?"><span class="nav-number">5.1.</span> <span class="nav-text">Why JavaScript?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyzing_Javascript"><span class="nav-number">5.2.</span> <span class="nav-text">Analyzing Javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_simple_testing_ground"><span class="nav-number">5.3.</span> <span class="nav-text">A simple testing ground</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
