<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Think without help" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="在世界的中心呼唤爱

为什么要开博客现在社交网站流行, 玩博客的其实只剩下程序员和一些非主流了. 而玩这种非社交类博客的, 更是少之又少, 基本除了爱折腾的程序员就没别人了.我之前用过Lofter, 社区氛围不错, 博客的浏览量也还行, 版式算是我用过的博客中最好看的. 文青时代的我还使用过豆瓣日记, 写了不少小说. 有一天心血来潮打开了本地保存的副本, 吓得我赶紧从床上跳下来把这些丢人的玩意儿全">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2015/09/18/the-way-to-build-my-blog/index.html">
<meta property="og:site_name" content="Tink">
<meta property="og:description" content="在世界的中心呼唤爱

为什么要开博客现在社交网站流行, 玩博客的其实只剩下程序员和一些非主流了. 而玩这种非社交类博客的, 更是少之又少, 基本除了爱折腾的程序员就没别人了.我之前用过Lofter, 社区氛围不错, 博客的浏览量也还行, 版式算是我用过的博客中最好看的. 文青时代的我还使用过豆瓣日记, 写了不少小说. 有一天心血来潮打开了本地保存的副本, 吓得我赶紧从床上跳下来把这些丢人的玩意儿全">
<meta property="og:image" content="https://ooo.0o0.ooo/2015/10/30/563365ec6aa27.png">
<meta property="og:updated_time" content="2015-12-07T09:18:53.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="在世界的中心呼唤爱

为什么要开博客现在社交网站流行, 玩博客的其实只剩下程序员和一些非主流了. 而玩这种非社交类博客的, 更是少之又少, 基本除了爱折腾的程序员就没别人了.我之前用过Lofter, 社区氛围不错, 博客的浏览量也还行, 版式算是我用过的博客中最好看的. 文青时代的我还使用过豆瓣日记, 写了不少小说. 有一天心血来潮打开了本地保存的副本, 吓得我赶紧从床上跳下来把这些丢人的玩意儿全">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Hello World | Tink </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tink</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-18T20:02:55+08:00" content="2015-09-18">
              2015-09-18
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>在世界的中心呼唤爱</p>
</blockquote>
<h1 id="为什么要开博客">为什么要开博客</h1><p>现在社交网站流行, 玩博客的其实只剩下程序员和一些非主流了. 而玩这种非社交类博客的, 更是少之又少, 基本除了爱折腾的程序员就没别人了.<br>我之前用过Lofter, 社区氛围不错, 博客的浏览量也还行, 版式算是我用过的博客中最好看的. 文青时代的我还使用过豆瓣日记, 写了不少小说. 有一天心血来潮打开了本地保存的副本, 吓得我赶紧从床上跳下来把这些丢人的玩意儿全删了. 更远古的QQ日志就不谈了, 像我们这么文艺的少年为了bigger, 高中的时候就关闭了空间.</p>
<p>做程序员并不是一件早已打算的事情, 刚上大学那会儿我还是想成为一名作家, 业余也好, 写一些严肃的不媚俗的文字. 耕纸细作也罢, 仅止于记录也好, 没有停止过写字. 事实证明这并不算是无用功, 就算我写的大部分文字都没有放到任何公开的地方, 就算它们的读者唯有我一个, 这段时间磨砺出来的阅读和写作的习惯, 后来帮助我成为一个程序员, 总算是有点帮助的.<br>比如, 比起视频, 我更爱直接看文档, 确实这样也更快些. 看的时候也禁不住要打开编辑器记下来, 像在纸上圈圈点点一般标记一番, 最后再排个版. 看起来虽然蛮花工夫发, 但我以为这有助于记忆和固化.</p>
<p>然而, 仅仅是记录还不够, 如果要成体系地理解一个知识原理, 使用费曼学习法记忆效果更高, 这要求我将我所学习的知识, 以尽可能让人快速理解的方式写出来. 实践中, 写博客可能是最好的.</p>
<p>关于选什么博客, 本来考虑过博客园, csdn, 简书以及一些庞的小站, 但前两者对markdown支持得还不够好, 简书什么的, 又不太喜欢那边的氛围, 最后还是选择在github上建立一个github page了, 提交也方便些.</p>
<h1 id="构建技术">构建技术</h1><p>github的个人博客建立起来很简单, 只需要将仓库名设置成username.github.io, 再在仓库里放进静态网页的代码就ok了, 访问username.github.io这个域名时, 它会自动读取仓库中的index.html. 理论上, 只要提供对应的css和js, 能生成一个漂亮的页面.</p>
<p>不过作为尝鲜, 我还是从简单的形式开始, 使用了hexo作为构建工具. 在此之前看了jelly等其他工具, 不过hexo是基于npm的, 当时我正好在学习nodejs, 颇感亲切, 毫不犹豫地选用了.</p>
<p>hexo使用起来基本没什么难度, 简单的几行命令就帮助我完成了所有的工作.</p>
<ul>
<li><code>hexo new &#39;title&#39;</code></li>
</ul>
<p>新建一个名为title的博文, 其实它只是在<code>source/_posts</code>文件下新建了一个md文件. 所以一般我也不用这个命令, 直接在该文件下新建. 不过命令生成的文件会在开头自带标题和日期, 像是这样<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: "Hello World"</span><br><span class="line">date: 2015-9-18 20:02:55</span><br><span class="line"><span class="header">tags:</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>hexo server</code></li>
</ul>
<p>打开localhost:4000实时预览生成的页面</p>
<ul>
<li><code>hexo generate</code></li>
</ul>
<p>读取source目录下的_posts文件夹, 然后生成html和对应的css, js文件到<code>.deploy_git</code>文件夹中. 如果把favicon.ico图片也放到source文件夹下, hexo就会读取到这个名称的文件, 把它作为博客的标签页图标.</p>
<ul>
<li><code>hexo deploy</code></li>
</ul>
<p>部署博客, 把<code>.deploy_git</code>文件下的内容提交到绑定的仓库中</p>
<p>这四个指令非常简单, 配好git就能使用.</p>
<p>关于样式, 我用的是<code>NexT</code>主题, 引用来源已经标注在了博客的页脚. 使用主题的一点好处是, 免去了自己写css的麻烦, 而且这套主题真的蛮简约精致的, 我很喜欢.<br>稍显瑕疵的是, 块与块之间的间距稍微难看, 比如说标题和文段之间, 文段和图片之间. 我本人也比较喜欢在中文输入法下使用英文标点, 以免写程序的时候出现不必要的麻烦, 博客里显示出来就有点不太美观了. 大标题小标题之间的字号也差异过小.</p>
<p>诶, 有时间一定得调整哈. 要是能顺便改个自己的主题出来, 当然更好啦.</p>
<h1 id="markdown编辑器">markdown编辑器</h1><p>早期的时候, 我跟着知乎上的建议, 摆弄过印象笔记, 为知笔记, 以及诸如此类的种种笔记类产品. 为知笔记我现在还用着, 但我觉得它有些繁琐, 写到一半总要照顾样式. 编辑模式下和阅读模式下, 有些格式存在显示差异, 这让我很烦躁.<br>后来我发现了markdown, 并尝试用markdown来进行一切文档写作, 我才有了那么一丝快意. markdown解放了我在编写时的心智负担, 至少让我把注意力重新放回内容本身了. 而markdown整个格式本身就很适合解析到html, hexo选择了markdown, 也是我选择hexo的一部分原因.</p>
<p>为知笔记当然也是支持markdown的, 但是支持得还不够好. 随着为知打开越来越慢, 我用了一些其他编辑器, 大多都是在线编辑器, 这不太好, 我还是想在本地写作. 我用过一段时间的cmd markdown, 在线的体验非常好, pc版是用nw技术构建的, 所以几乎和网页版一致. 问题在于, 并不能同步地编辑我本地的文件.</p>
<p>目前我一般用vs code写markdown, 总体还算不错的, 编辑器内分屏, 可以实现一般markdown编辑器左边写作, 右边实时预览的功能. 但是高亮不太好, 也不支持导出html, 当然也不可能支持多端同步. 总之比起mac上的mou来说真的差远了.</p>
<p>说真的, 我倒是想自己写一个markdown编辑器, 并且有了一点思路, 比如markdown渲染的解析可能需要一些编译原理的知识, 寒假的时候我打算看下parser方面的知识, 着手实现一个.</p>
<h1 id="图床">图床</h1><p>在编写md文档的时候, 文章里的图片其实都是链接, 语法是<code>![图片名](外链网址 &quot;图片描述&quot;)</code>.<br>一般来说, 写文章用到的图片, 很多是临时做的图, 没法使用现成的图片外链. 所以需要将图片上传到网络上的某处空间, 并返回一个外链以供使用.<br>这种专门用于存储图片的空间, 又叫做图床. 国内有很多免费的图床, 以图床为关键字, 随便百度一下, 一抓一大把. 在国内其实主要还是以申请<code>七牛</code>或者<code>又拍</code>的账号, 利用刚注册的那十多个G的空间做图床, 其速度很快的.</p>
<p>不过像我们这种懒人, 肯定是使用免费免注册的图床啦. 在这里推荐一个亲测好用的良心图床</p>
<p><a href="#https://sm.ms/">sm.ms</a>.</p>
<p>看这个名字就知道, 这是<code>V2EX</code>的一个绅♂士做的一个图床. 据说能够达到无损. 每张图片最大5M, 支持gif.<br>速度上, 本博客的所有图片都是来自sm.ms的, 也足够称得上极快.</p>
<p>至于使用方法相当简单, 上传图片, 然后会生成外链和各种格式的引用.<br><img src="https://ooo.0o0.ooo/2015/10/30/563365ec6aa27.png" alt="sm.ms的输出外链和引用" title="sm.ms的输出外链和引用"><br>想要验证sm.ms图片显示速度的, 顺便可以刷新下页面看看加载的效果.<br>PS. 这张图是用QQ截图截的, 可能本身就会有点糊, 要看是否无损, 还是比较下博客里其它的图片吧.</p>
<h1 id="changelog">changelog</h1><ul>
<li>15-12-05</li>
</ul>
<p>更新了markdown编辑器一节</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/25/js-scope/" rel="prev">
                <i class="fa fa-chevron-left"></i> 让我们一层一层地剥开作用域
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8469791?v=3&s=460" alt="Tink" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tink</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think without help</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要开博客"><span class="nav-number">1.</span> <span class="nav-text">为什么要开博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建技术"><span class="nav-number">2.</span> <span class="nav-text">构建技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown编辑器"><span class="nav-number">3.</span> <span class="nav-text">markdown编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图床"><span class="nav-number">4.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#changelog"><span class="nav-number">5.</span> <span class="nav-text">changelog</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
