<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Think without help" />



  <meta name="keywords" content="技术总结," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="2015一年来的叨逼叨

往年的年终总结, 更像一个todoList, 今年搭建了自己的博客, 也确实发生了许多事, 值得写一篇文章回顾一下, 想到哪说到哪吧.
Book往年跨年了, 我会简单地查看下一年下来看了多少书, 各属于什么领域, 读得怎么样. 去年书读得要比往年稍少一些, 今年可能会更少些. 
大学四年, 我计划每年一百本, 四年读满四百本. 当时定下这个计划, 可能是因为看了俞敏洪的鸡">
<meta property="og:type" content="article">
<meta property="og:title" content="一五一十">
<meta property="og:url" content="http://yoursite.com/2016/01/09/goodbay-2015/index.html">
<meta property="og:site_name" content="Tink">
<meta property="og:description" content="2015一年来的叨逼叨

往年的年终总结, 更像一个todoList, 今年搭建了自己的博客, 也确实发生了许多事, 值得写一篇文章回顾一下, 想到哪说到哪吧.
Book往年跨年了, 我会简单地查看下一年下来看了多少书, 各属于什么领域, 读得怎么样. 去年书读得要比往年稍少一些, 今年可能会更少些. 
大学四年, 我计划每年一百本, 四年读满四百本. 当时定下这个计划, 可能是因为看了俞敏洪的鸡">
<meta property="og:updated_time" content="2016-01-09T12:33:25.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一五一十">
<meta name="twitter:description" content="2015一年来的叨逼叨

往年的年终总结, 更像一个todoList, 今年搭建了自己的博客, 也确实发生了许多事, 值得写一篇文章回顾一下, 想到哪说到哪吧.
Book往年跨年了, 我会简单地查看下一年下来看了多少书, 各属于什么领域, 读得怎么样. 去年书读得要比往年稍少一些, 今年可能会更少些. 
大学四年, 我计划每年一百本, 四年读满四百本. 当时定下这个计划, 可能是因为看了俞敏洪的鸡">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 一五一十 | Tink </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tink</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一五一十
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-09T19:28:33+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>2015一年来的叨逼叨</p>
</blockquote>
<p>往年的年终总结, 更像一个todoList, 今年搭建了自己的博客, 也确实发生了许多事, 值得写一篇文章回顾一下, 想到哪说到哪吧.</p>
<h1 id="Book">Book</h1><p>往年跨年了, 我会简单地查看下一年下来看了多少书, 各属于什么领域, 读得怎么样. 去年书读得要比往年稍少一些, 今年可能会更少些. </p>
<p>大学四年, 我计划每年一百本, 四年读满四百本. 当时定下这个计划, 可能是因为看了俞敏洪的鸡汤文, 他大学看了八百本, 我这已经打了对折. 读到第二年, 我就转变了策略, 数量其实是没有意义的, 俗话说贪多嚼不烂, 空费时间罢了. 豆瓣上不是有人一年看一千多本么, 但大多数都没有什么质量. </p>
<p>去年的时候, 我就开始有意思地选取自己真正感兴趣和想要长期研究的领域, 认真地调研, 为搭建自己的知识架构, 搜集相关的书目. 在这个过程中, 我发现, 入门一个新的领域, 看书总是比直接搜集资料要慢, 越是新兴的事物越是如此. 一本优秀的入门书, 总是优秀的, 但是横向比较不同媒介, 其时间性价比效用正在随着互联网资料的发达逐渐消减. 买书, 借书也都是成本, 随手搜个博文, 总是更快. 现在我总是更倾向于先搜索一下, 对这个领域的知识架构有个基本的了解, 再去找为各个分支准备一些专门的读物. 而入门书的作用, 更像是一种补充.</p>
<p>读书的功力, 经过这几百本的修炼, 实在没有太大的长进, 只怪自己愚钝. 唯有阅读的习惯, 总算是养成了. 上半年当然还是文学书读得较多, 原计划是阅读些拉美文学, 马尔克斯、博尔赫斯、聂鲁达、略萨、鲁尔福、科塔萨尔等等, 拉了一个很长的作家名单, 但只读了半个博尔赫斯, 戛然而止. 实训, 论文, 实习, 接踵而至, 到了下半年, 就以科幻小说和技术书居多了.</p>
<p>去年的年初, 我写了一个总的大纲, 大意是按照一个文学爱好者, 空气笔作家的路线拟的, 主要分学习写作和写作素材两大部分. 技术类书籍原定就一本<code>Thinking in Java</code>. 一年晃过来, 我连java都不搞了, 蛤蛤. </p>
<p>今年的时间不像过去两年那么多, 离400本的目标也只剩下20本, 在6月前达标, 总算是圆满的. <code>Just do it</code>的哲学我是一直没有学会的, 写作这种私人化的活动, 通过参照他人的经验, 很难说在未有实践之前, 会有很大的启发意义. 当然美国大学中的创意写作课程, 认为写出优秀的小说, 这是一个有范式的活动. 我以为, 要是以后者为思路, 再重读一遍<code>故事</code>即可, 今年要做的, 便是动起笔来.</p>
<h1 id="Code">Code</h1><p>去年一整年写的代码, 大概比我往年所有写过的代码加起来还要多, 毕竟去年以前, 我也不怎么写代码. 人生总是有许多幻想, 一开始幻想成为别人, 后来又幻想成为未来的自己, 最好还能回到以前, 让以前的自己放弃幻想, 早点醒悟.</p>
<p>一切都源于兴趣的驱动, 尤其感谢NodeJS, 算是搭上了JS社区的顺风车. 有一种说法是, 班里毕业时, 混得最不好的那批人才去做前端, 先不说这话是否属实, 其实前端相较于其它平台, 是最符合<code>flow theory</code>心流体验的, do-(failed-redo-)success, 更直观和有趣的正反馈循环.</p>
<ul>
<li>学py或java, 第一开始只能print, 学得慢的, print了一个礼拜就失去兴趣了. 而前端则是编写UI的, 做出几个页面显然更有意思些.</li>
</ul>
<ul>
<li>你要说Android和iOS开发也可以看到页面的话, 那前端的另一个好处是无需安装环境, 只需要有一个记事本和浏览器就好了.</li>
</ul>
<p>基于这两点, 如果有人只是想要学编程而无所谓领域的话, 学习前端来入门可能是最好的.</p>
<p>在学习JS之前, 我有诸多恐慌, 这种恐慌在我为了Unity学习C#之前也有, 但是C#和Java是如此之像, 以至于我从来不敢说我新学了一门语言, 我只不过是在用写Java的思路写C#罢了. 但JS并不允许我这样. 从一个Java新手跳跃为JS新手, 其实并没有什么损失, 反而让我深刻地体验到, 相较于不同语言, 开发时所面向的相关问题域更值得关注. 不同场景下, 面临的环境不同, 需要满足的需求往往也不同, 其开发模式自然便有了根本的差异, 这并不是换一个语言就能解决的问题, 而是所有语言在此场景下需要共同面对的元命题. 而切入不同的业务, 即算在相同的环境下, 编程思路也要发生改变.</p>
<p>语言自然有它自己本身的哲学, 不过我去年的问题在于, 对于语言本身的哲学理解得并不通透, 对开发时面向的问题域, 也没有足够的认识. 理想的措施是, 在摸清问题域的情况下, 因地制宜地, 尽可能符合语言的哲学, 但不要尝试逆天而行, 为了符合某种语言风格, 无视问题域, 增加问题复杂度.</p>
<p>故今年的学习思路分两条, 一是语言的实现及其哲学, 二是所要解决的问题域. 这两样都是编程的内功.</p>
<p>去年做了几个玩具项目, 比如, </p>
<ul>
<li>用于Unity的C#行为树框架, 写得有点问题, 但大致OK.</li>
</ul>
<ul>
<li>一个<code>MongoDB</code>+<code>Express</code>+<code>Angular</code>+<code>NodeJS</code>MEAN的仿微博应用.</li>
</ul>
<ul>
<li>一个查词用<code>chrome</code>扩展</li>
</ul>
<p>本来想好好谈谈, 但想说的太多, 也分别总结过, 一时竟无语凝噎. 这些项目的问题在于<code>just a demo</code>, 完全不是生产环境下的产品, 只是学习产物. 对于我本人而言, 也意味着缺乏项目经验. 这只能从实习中去学了.</p>
<h1 id="Career">Career</h1><p>12月月底, 也就是上个礼拜, 我拿到了<strong>shanbay</strong>的offer, 开始为期半年的实习生工作. 在面试前, shanbay先发了一个小作业, 即上面谈到的查词插件, 说实话, 我花了很长时间, 做得也不够好. 一周后面试, 我竟然还迟到了, 这让我很尴尬, 我抱着多点面试经验的心情做完了面试题, 参与了技术面, 然后裹挟着自我嫌恶之情畏缩在床铺里发呆. 我没有想到几天后, 竟还能拿到offer, 这是我第一次面试, 而且还是一次我自己来评价, 都难以称得上满意的面试, 结果是在意料之外的. </p>
<p>然接踵而来的便是入职, 一周的工作, 效率低, 表现差, 疲惫之余, 更多的是紧张. 我知道, 欠下的技术债, 总是要还的.</p>
<p>别的不多说, Hello 2016.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术总结/" rel="tag">#技术总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/amway-gitbook/" rel="next">
                Gitbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8469791?v=3&s=460" alt="Tink" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tink</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Think without help</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Book"><span class="nav-number">1.</span> <span class="nav-text">Book</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Career"><span class="nav-number">3.</span> <span class="nav-text">Career</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
